{
  "name": "ImpactJS",
  "scopeName": "source.js.impact",
  "patterns": [
  {
    "match": "(ig)\\.(module)\\(",
    "captures": {
      "1": {
        "name": "support.variable.impact.namespace"
      },
      "2": {
        "name": "support.function.impact"
      }
    }
  },
  {
    "match": "\\.(requires)\\(",
    "captures": {
      "1": {
        "name": "support.function.impact"
      }
    }
  },
  {
    "name": "meta.module.impact.definition",
    "begin": "(defines)\\s*\\(",
    "beginCaptures": {
      "1": {
        "name": "support.function.impact"
      }
    },
    "end": "\\)",
    "patterns": [
      {
        "include": "source.js"
      }
    ]
  },
  {
    "include": "source.js"
  }
  ],
  "uuid": "fadaa18d-154c-45fb-98e3-64c3f4e4cbeb",
  "repository": {
    "ImpactEntityName": {
      "name": "entity.name.type.impact.entity",
      "match": "\\bEntity[a-zA-Z0-9]+\\b"
    }
  }
}
